<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>TODO List</title>
</head>
<body>
    <div id="main-block">
        <span>Enter some  task:</span>
        <input id="input-id" type="text"><p></p>
    </div>
    
    <button id="button-id" >Add to list</button><p></p>
    <button id="clear-button-id" >Clear list</button>
    <ol id="list-id"></ol>
</body>
</html>